server {
  listen 80 backlog=8192;   # about backlog: [BACKLGSZ] in talkyard-prod-one

  # Using ipv6 here, can prevent Nginx from starting, if the host OS has disabled ipv6,
  # Nginx then won't start and says:  [OSIPV6]
  #    [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)
  #listen [::]:80 backlog=8192;

  server_name _;

  include /etc/nginx/server-locations.conf;
  include /etc/nginx/server-limits.conf;
}


server {
  # No HTTP2 — for comparing performance with and without.
  listen 8443 ssl backlog=8192;  # [BACKLGSZ]
  #listen [::]:80 backlog=8192;  # [OSIPV6]

  server_name _;

  ssl_certificate     /etc/nginx/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/nginx/ssl-cert-snakeoil.key;

  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

  include /etc/nginx/server-locations.conf;
  include /etc/nginx/server-limits.conf;
}


server {
  listen 443 ssl http2 backlog=8192;  # [BACKLGSZ]
  #listen [::]:80 backlog=8192;       # [OSIPV6]

  server_name _;

  ssl_certificate     /etc/nginx/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/nginx/ssl-cert-snakeoil.key;

  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

  include /etc/nginx/server-locations.conf;
  include /etc/nginx/server-limits.conf;
}
