server {
  listen 80 backlog=8192;   # about backlog: see above [BACKLGSZ]

  # Using ipv6 here, can prevent Nginx from starting, if the host OS has disabled ipv6,
  # Nginx then won't start and says:
  #    [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)
  #listen [::]:80 backlog=8192;

  server_name _;

  include /etc/nginx/server-locations.conf;
  include /etc/nginx/server-limits.conf;
}
