Find in this directory selected files from CodeMirror 2.2.

"CodeMirror is a JavaScript library that can be used to create a relatively
pleasant editor interface for code-like content ― computer programs, HTML
markup, and similar." — http://codemirror.net/

CodeMirror's author: Marijn Haverbeke
CodeMirror's license: MIT-style (see LICENSE file in this directory)

From Git repo: http://marijnhaverbeke.nl/git/codemirror2
Commit: 04ba2db925f29594bddea1b907ad15b4e3496aee  (one commit after v2.22)
Date: Mon Feb 27 15:18:15 2012 +0400

Here are the files included:  (as of 2012-02-27)

$ tree -f
.
├── ./debiki-readme.txt
├── ./keymap
│   ├── ./keymap/emacs.js
│   └── ./keymap/vim.js
├── ./lib
│   ├── ./lib/codemirror.css
│   ├── ./lib/codemirror.js
│   └── ./lib/util
│       ├── ./lib/util/dialog.css
│       ├── ./lib/util/dialog.js
│       ├── ./lib/util/foldcode.js
│       ├── ./lib/util/formatting.js
│       ├── ./lib/util/javascript-hint.js
│       ├── ./lib/util/overlay.js
│       ├── ./lib/util/runmode.js
│       ├── ./lib/util/searchcursor.js
│       ├── ./lib/util/search.js
│       ├── ./lib/util/simple-hint.css
│       └── ./lib/util/simple-hint.js
├── ./LICENSE
└── ./mode
    ├── ./mode/css
    │   ├── ./mode/css/css.js
    │   └── ./mode/css/index.html
    ├── ./mode/htmlmixed
    │   ├── ./mode/htmlmixed/htmlmixed.js
    │   └── ./mode/htmlmixed/index.html
    ├── ./mode/javascript
    │   ├── ./mode/javascript/index.html
    │   └── ./mode/javascript/javascript.js
    ├── ./mode/less
    │   ├── ./mode/less/index.html
    │   └── ./mode/less/less.js
    ├── ./mode/markdown
    │   ├── ./mode/markdown/index.html
    │   └── ./mode/markdown/markdown.js
    ├── ./mode/xml
    │   ├── ./mode/xml/index.html
    │   └── ./mode/xml/xml.js
    └── ./mode/yaml
        ├── ./mode/yaml/index.html
        └── ./mode/yaml/yaml.js

