# talkyard

./: .env  .gitignore  .gitmodules  .yarnclean  CLA-v1.txt  CONTRIBUTING.adoc  COPYRIGHT.txt  Gruntfile.coffee  Gruntfile.js  LICENSE-BUSLv11.txt  Makefile  README  README.md  Vagrantfile  a  activator  bower.json  build.sbt  cr.txt  decisions-wip.adoc  decisions.adoc  deploy-11danny.sh  docker-compose-no-limits.yml  docker-compose.it.yml  docker-compose.yml  docker-import-dev-database.sh  docker-stack.yml  docker-start-dev-database.sh  docker-start-dev-gulp.sh  docker-start-dev-server.sh  doing-cr-anons-assign-see-adrs.tx  doing-undoing-true-id.txt  doing.txt  e2e-tests.txt  flake.nix  grunt.js  gulpfile.js  hmm.txt  html.scala  index.html.unused  (+33 more)
app/: Global.scala  com
client/: banner-pending.js  banner.js  ext-iframe.js  reactjs-types.ts  right-to-left-props.styl  server-side-type-stubs.ts  types-and-const-enums.d.ts  types-and-const-enums.ts
conf/: app-dev.conf  app-prod.conf  application-logger.xml  application.conf  debiki-assets-softlink.conf  debiki-core.conf  dev-test.conf  local  logback-prod.xml  logback.xml  logger.xml  nodejs-brunch-config-prod.ls  nodejs-brunch-config.ls  override.conf  play.plugins  prod-dump@192.168.0.123.conf  prod-logger.xml  prod-tunnel.conf  prod.conf  routes  securesocial.conf  silhouette.conf  test-evolutions.conf
conf-client/: jsTestDriver-scenario.conf  jsTestDriver.conf  jstd-scenario-adapter-config.js  nodejs-brunch-config-prod.ls  nodejs-brunch-config.ls
d/: c  kill-down-prod-test  node  selenium  tykc
debiki-core/: .gitignore  debiki.css  debiki.js  nbactions.xml  notes.txt  pom.xml
debiki-gen-html/: .build-log.txt  debiki.js  nbactions.xml  pom.xml
debiki-gen-html/src/main/scala/com/debiki/v0/: App.scala  DAO.scala  DaoYaml.scala  Prelude.scala  debate.scala
debiki-gen-html/src/main/scala/debikigenhtml/: App.scala  DaoYaml.scala  LayoutManager.scala  Prelude.scala  debate.scala
debiki-gen-html/src/test/resources/: a.props.yaml  b.log.yaml  c.props.yaml  e.props.yaml
debiki-gen-html/src/test/resources/compactDebate/: _debate.yaml
debiki-gen-html/src/test/scala/com/debiki/v0/: AppTest.scala  DaoYamlTest.scala  LayoutManagerTest.scala
debiki-gen-html/src/test/scala/debikigenhtml/: AppTest.scala  DaoYamlTest.scala  LayoutManagerTest.scala  MySpec.scala
dev-database/: Dockerfile  docker-run-and-remove-dev-database.sh
docker/: build-app-prod.sh  build-play-prod.sh  compile-build-push-play-prod.sh  compose-prod-2g.yml  create-dev-database.sh  delete-container-logs.sh  drop-database-create-empty.sh  drop-database-import-latest.sh  psql.sh  rmi-dev-database.sh  rmi-dev-nginx.sh  start-dev-database.sh  start-dev-gulp.sh  start-dev-nginx.sh  start-dev-server.sh  stats.sh
docs/: CLA-history.md  CLA-v1.txt  CLA-v2.txt  abbreviations.txt  about-the-talkyard-images.md  anti-bugs.txt  bem-blocks.txt  building-images.md  cdn-and-ugc.adoc  coding-style.adoc  coding-style.md  css-docs.txt  db-queries.txt  debugging-ios-safari-without-iphone.md  developing-talkyard.md  development.md  docs-to-write.txt  e2e-tests-map.txt  e2e-tests-readme.md  everything-is-a-node.txt  getting-started.md  integration-tests-map.txt  intro-to-docker-compose.md  maybe-do-later.txt  maybe-refactor.txt  names.md  naming-notes.md  safari-itp-firefox-etp.md  security-tests-readme.md  session-in-local-storage.md  starting-talkyard.md  talkyard-api.md  testing-images-in-vagrant.md  tests-map.txt  things-in-talkyard.md  tips.md  ty-security.adoc  tyworld.adoc  ux-design.adoc  wildcard-dot-localhost.md
modules/: debiki-core  debiki-dao-pgsql  debiki-tck-dao  ed-prod-one-test-override.yml  securesocial
nix/: sources.json
old/: PinController.scala  db-skip.sql  done.txt  perhaps.txt
project/: Build.scala  Dependencies.scala  build.properties  plugins.sbt
project-0.7.4/: build.properties
public/: debiki-app-lift-resources  debiki-core-resources  files  securesocial  site-debiki.se-resources
s/: _tyd-completion-bash.sh  build-and-release.sh  build-prod-images.sh  bump-versions.sh  d  d-cli  d-debug-security-tests  d-down  d-gulp  d-killcli  d-killdown  d-logs  d-logsf0  d-psql  d-restart  d-restart-web-app  d-run-security-tests  d-start-ed-prod-one-test  d-stats  d-tape  d-ts-node  d-up-d-logsf0  delete-container-logs.sh  diff-ty-dirs.sh  drop-database-create-empty.sh  drop-database-import-latest.sh  gen-big-file-if-not-exists.sh  git-delete-branch-here-and-origin.sh  git-delete-tag-here-and-origin.sh  git-diff-patches.sh  git-merge-into-release-branch.sh  git-range-stats.sh  git-show-changed-files.sh  git-show-tags-by-date.sh  kill-wdio  promote-version.sh  release-canary.sh  release-current-wip.sh  release.sh  rerun-failed-e2e.sh  (+15 more)
scripts/: activator  activator-crazyFastStartSkipSearch.sh  activator-debug.sh  build-solo-prod-image.sh  bump-assets-version-softlink.sh  bump-assets-version.sh  bump-versions.sh  c  cli.sh  compile-client-prod.sh  compile-client.sh  d  debug-dist.sh  deploy-11danny.sh  find-broken-refs.txt  find-evil-old-broken.sh  git-status-for-debiki-modules.sh  gitk-for-debiki-modules.sh  javap-foreach-jar-in-folder.sh  local  play  play-crazyFastStartSkipSearch.sh  play-test-evolutions.sh  play.sh  post-json.sh  prod  psql-debiki_prod-tunnel.sh  psql.sh  release.sh  run-all-tests.sh  run-dist.sh  run-e2e-tests.sh  run-embedded-comments-tests.sh  run-test-suite.sh  setup-dev-env-ubuntu-server-1204-lts.sh  ssh-root@postgres-vm.sh  start-e2e-test-server.sh  start-invisible-selenium.sh  start-prod-dump@192.168.0.123-trace-debug.sh  start-trace-debug.sh  (+9 more)
scripts-client/: e2e-test-server.sh  e2e-test.sh  test-server.sh  test.sh
skills/: translate-ui.md
src/: index.js
test/: AnonLoginSpec.scala  CancelAllOnFirstFailure.scala  ChromeDriverFactory.scala  DebikiBrowserSpec.scala  FailsOneCancelRemaining.scala  FailsOneFailAll.scala  IntegrationSpec.scala
test-client/: lib  setup.js
tests/: emb-forum-irame-1.html  test-media
to-talkyard/: .gitignore  README.md  n  package.json  pnpm-lock.yaml  tsconfig.json  tslint.json
(+4067 files in other folders)
