# tyd = Talkyard, development. [7RJPW2]
COMPOSE_PROJECT_NAME=tyd

# The repository to where Docker images you build, should be pushed.
DOCKER_REPOSITORY=debiki


# ----- The internal net  [TYINTNET]

# Give containers static ips, because things in the OS or applications seem to
# remember the containers ip addresses (even if Docker's DNS server return
# up-to-date ips) and requests then can fail to reach their destination,
# if a container gets restarted with a new dynamic ip.
# Use 172.27 but not 172.26 — because 26 is used in prod, and using the same
# could cause ip addr space collision problems when switching between prod and
# dev environments on localost.
#
# So let's use: 172.27.0.0-127:  172.27.0.bits-0*******

INTERNAL_NET_SUBNET=172.27.0.0/25

# 1..19 is for Docker's gateway, and for Docker's DHCP server to use if needed.
# Docker's DHCP server seems to pick as low ip addresses as possible — so don't
# use 172.27.0. 2, 3, 4, 5 etc ourselves for static ips (because the containers
# would then fail to start, if Docker has used the ip for sth else, like
# a temporary test container we've started, already). Start at 21 instead.

# 21..29 for Nginx web servers.
INTERNAL_NET_WEB_IP=172.27.0.21
INTERNAL_NET_WEB_IP_2=172.27.0.22

# 31..39 for app servers.
INTERNAL_NET_APP_IP=172.27.0.31

# 41..49 for Redis cache servers.
INTERNAL_NET_CACHE_IP=172.27.0.41

# 51..59 for database (PostgreSQL).
INTERNAL_NET_RDB_IP=172.27.0.51
INTERNAL_NET_RDB2_IP=172.27.0.52

# 61..69 for an ElasticSearch cluster.
INTERNAL_NET_SEARCH_IP=172.27.0.61

# 101..109 for logging, analytics, tracing.
INTERNAL_NET_TRACER_IP=172.27.0.101

# 111..127 for test containers.
INTERNAL_NET_TEST_IP=172.27.0.111
INTERNAL_NET_FAKEMAIL_IP=172.27.0.112
INTERNAL_NET_KEYCLOAK_IP=172.27.0.113

