<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- vim: et ts=2 sw=2
  -->
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>com.debiki</groupId>
    <artifactId>debiki-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> -->
  <groupId>com.debiki</groupId>
  <artifactId>debiki-core</artifactId>
  <name>debiki-core</name>
  <version>0.0.1-SNAPSHOT</version>
  <inceptionYear>2010</inceptionYear>
  <properties>
    <scala.version>2.8.1</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.yaml>big-forum-debate.yaml</test.yaml>
    <!-- My IDEA debug server listens on this listenport:
    (So I can debug with both NetBeans and IDEA) -->
    <netbeans.listen.port>15698</netbeans.listen.port>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <!-- repository>
      <id>scala-tools.org.snapshots</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots />
    </repository -->
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-common_2.8.1</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-util_2.8.1</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_${scala.version}</artifactId>
      <version>1.6.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <displayCmd>true</displayCmd>
          <launchers>
            <launcher>
              <id>run.main</id>
              <mainClass>com.debiki.v0.App</mainClass>
              <args>
                <arg>-d</arg>
                <arg>${project.build.testOutputDirectory}/v0/debates/${test.yaml}</arg>
                <arg>-o</arg>
                <arg>target/run/${test.yaml}/</arg>
              </args>
            </launcher>
            <launcher>
              <!-- run like so: mvn scala:run -Dlauncher=debug.main -->
              <id>debug.main</id>
              <mainClass>com.debiki.v0.App</mainClass>
              <args>
                <arg>-d</arg>
                <arg>${project.build.testOutputDirectory}/v0/debates/${test.yaml}</arg>
                <arg>-o</arg>
                <arg>target/run/${test.yaml}/</arg>
              </args>
              <jvmArgs>
                <jvmArg>-Xdebug</jvmArg>
                <jvmArg>-Xrunjdwp:transport=dt_socket,server=n,suspend=y,address=${netbeans.listen.port}</jvmArg>
              </jvmArgs>
            </launcher>
          </launchers>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <!-- Invoke like so: mvn scala:run -Pbig-blog-debate -->
      <id>big-blog-debate</id>
      <properties>
        <test.yaml>big-blog-debate.yaml</test.yaml>
      </properties>
    </profile>
  </profiles>

</project>
