/* AngularJS app for a page on which you choose the name of your new site.
 * Copyright (C) 2012 Kaj Magnus Lindberg (born 1979)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


NewWebsiteChooseNameModule = angular.module('NewWebsiteChooseName', [])


@ChooseNameCtrl = ['$scope', ($scope) ->

  'noop'

  ]


# vim: fdm=marker et ts=2 sw=2 tw=80 fo=tcqwn list
