# Play Framework internal stuff configuration file, that shouldn't be edited
# by those who install the software. And that should be possible to edit just
# by publishing a new Docker image.


talkyard.uploads.maxKiloBytesPerFile=100111
# Also see play.http.parser below.

play.application.loader="talkyard.server.TyAppLoader"
# The default is 100KB. Also see talkyard.uploads.maxKiloBytes above.
play.http.parser.maxMemoryBuffer=100112
play.http.parser.maxDiskBuffer=100113k  # why 113? oh well
play.i18n.langs=["en"]
play.assets.defaultCache="max-age=31536000, s-maxage=31536000, public" # 1 year

# Right now the client sends just keep-alive pings.
play.server.websocket.frame.maxLength=1k

# For now, trust all proxie server's X-Forwarded headers.
# (If is https is configured in talkyard.secure, not via X-Forwarded-Proto.)
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# This should mean /opt/talkyard/conf/play-framework.conf, see [4WDKPU2] in talkyard-prod-one.
include "app-prod-override.conf"
