sbt.version=1.7.3

# Let's wait with v1.8, Play still uses some XML lib v1 but this upgrade instead
# starts using v2, causing an error:
#
#   found version conflict(s) in library dependencies
#   org.scala-lang.modules:scala-xml_2.12:2.1.0 (early-semver) is selected over {1.2.0, 1.1.1}
#       scala-compiler:2.12.17                      depends on 2.1.0   <?? v2
#       com.typesafe.sbt:sbt-native-packager:1.5.2  depends on 1.1.1   <?? v1
#       com.typesafe.play:twirl-api_2.12:1.5.1      depends on 1.2.0   <?? v1
#
# sbt.version=1.8.0
