# Building sqlx in Debian 13 (Trixie), and using from Ubuntu 24 (Noble)
# should be fine, because Ubuntu 24 is based on Debian 13 — so shouldn't be
# any wrong-libc errors or anything weird.
#
# (Rust has only Debian based images, Temurin (for Java) has only Ubuntu
# based images.)
#
FROM rust:1.91.1-trixie AS rust_img

RUN cargo install sqlx-cli --no-default-features --features native-tls,postgres


# Ubuntu 24.04. See: https://hub.docker.com/_/eclipse-temurin, and ./Dockerfile.dev .
FROM  eclipse-temurin:11.0.29_7-jdk-noble

LABEL org.opencontainers.image.title="Talkyard App" \
      io.talkyard.edition="se" \
      io.talkyard.epoch="1"


COPY --from=rust_img /usr/local/cargo/bin/sqlx     /usr/local/bin/sqlx

# Delete user 'ubuntu'.
RUN touch /var/mail/ubuntu && chown ubuntu /var/mail/ubuntu && userdel -r ubuntu

# Create our own user: 'appuser', id 1000. [appuser_id_1000]
RUN groupadd --gid 1000 appgroup && useradd --uid 1000 -s /bin/false -g appgroup appuser
# Not needed:  chown -R appuser:appgroup /the/binary

# There's no longer any JRE-only image.
# COULD use Dockerfile.dev as build vm, and do away with the
# s/impl/build-prod-app-image.sh script.  [appsv_build_image]

# COULD create a Debian 11 slim JRE [slim_jre], fewer Java modules, see
# the Docker Hub link above. To find out what deps are needed:
#     d/c exec app bash
#     cd /opt/sbt/bin
#     jdeps --print-module-deps *.jar
# And run jdeps on the generated Talkyard Play Framework JAR too?
# Also see:  https://medium.com/azulsystems/using-jlink-to-build-java-runtimes-for-non-modular-applications-9568c5e70ef4

# SECURITY SHOULD not be root (in Docker container)
#RUN groupadd -r play && useradd -r -g play play

RUN \
  apt-get update && \
  apt-get install -y \
    # For healthchecks.
    curl \
    # Nice to have:
    tree less wget net-tools bash \
    # For 'ps':
    procps \
    # For PASETO v2.local tokens, needs XChaCha20Poly1305:
    libsodium-dev \
    # Telnet, nice for troubleshooting SMTP problems for example.
    telnet

# Play's HTTP and HTTPS listen ports, Java debugger port, JMX port 3333.
EXPOSE 9000 9443 9999 3333

# Docker volumes pub-files and priv-files get mounted here.
# (We create sub dirs as needed from Scala code. [pub_files_volume])
RUN mkdir -p /var/talkyard/v1/pub-files/ && \
    mkdir -p /var/talkyard/v1/priv-files/ && \
    chown appuser:appgroup /var/talkyard/v1/pub-files/ && \
    chown appuser:appgroup /var/talkyard/v1/priv-files/

# Frequently modified JARs have been moved to app-lib-talkyard/ and we here copy them in a
# separate step, so only that step will have to be pushed/pulled to/from Docker Hub.
COPY app              /opt/talkyard/app
COPY app-lib-talkyard /opt/talkyard/app/lib/
COPY app-bin          /opt/talkyard/app/bin/
# Only copy *-prod files. Other stuff might contain private things, e.g. override.conf might
# contain test suite OpenAuth credentials.
COPY app-conf/app-prod.conf     /opt/talkyard/app/conf/
COPY app-conf/logback-prod.xml  /opt/talkyard/app/conf/
COPY migrations      /opt/talkyard/app/migrations/
COPY version.txt     /opt/talkyard/app/
COPY build-info      /opt/talkyard/build-info/

# The Scala code loads Javascript for server side rendering, from here. [APPJSPATH]
COPY assets /opt/talkyard/app/assets


ENV PLAY_HEAP_MEMORY_MB=1024

# Play will search for app-prod-override.conf in the same dir. See [4WDKPU2] in talkyard-prod-one.
ENV CONFIG_FILE=/opt/talkyard/app/conf/app-prod.conf

# Play generates a cert that we don't need! and wants to store here.
# How to config Play so it stops? play.server.https.enabled=false? (Nginx does TLS offload.)
# For now:
RUN mkdir -p /opt/talkyard/app/target/dev-mode && \
    chown -R appuser:appgroup /opt/talkyard/app/target/dev-mode

WORKDIR /opt/talkyard/app

RUN \
    # Add Java to $PATH not just for root, but for other users too — so we can
    # use another user to start Ty.
    sed --in-place 's#^PATH="#PATH="/opt/java/openjdk/bin:#' /etc/environment && \
    echo 'JAVA_HOME=/opt/java/openjdk\n'          >>         /etc/environment

USER appuser

HEALTHCHECK \
    --start-period=180s \
    --start-interval=3s \
    --interval=60s \
    # Maybe JVM garbage collections can take long, if on a shared CPU VM.
    --timeout=30s \
    --retries=5 \
    CMD curl --fail --silent http://localhost:9000/-/ping-session-action || exit 1

COPY entrypoint.prod.sh \
     chown-postgres_password.sh \
     /ty/

ENTRYPOINT ["/ty/entrypoint.prod.sh"]


# This —> "Invalid initial heap size: -Xms${PLAY_HEAP_MEMORY_MB}m" although env var set!
# CMD ["/opt/talkyard/app/bin/talkyard-server", \
#   "-J-Xms${PLAY_HEAP_MEMORY_MB}m", \
#   "-J-Xmx${PLAY_HEAP_MEMORY_MB}m", \
#   "-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:9999", \
#   "-Dcom.sun.management.jmxremote.port=3333", \
#   ...

# ...but this identical command works fine:


CMD exec /opt/talkyard/app/bin/talkyard-server \
  -J-Xms${PLAY_HEAP_MEMORY_MB}m \
  -J-Xmx${PLAY_HEAP_MEMORY_MB}m \
  -J-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:9999 \
  -Dcom.sun.management.jmxremote.port=3333 \
  -Dcom.sun.management.jmxremote.ssl=false \
  -Dcom.sun.management.jmxremote.authenticate=false \
  -Dhttp.port=9000 \
  -Dhttps.port=9443 \
  #
  # From https://superuser.com/a/928498/95772:
  # (Email protocol config elsewhere: [PROTOCONF])
  -Dhttps.protocols=TLSv1.3,TLSv1.2 \
  # Not sure what this (below) is.
  # "specific SunJSSE protocols" — https://docs.oracle.com/javase/8/docs/technotes/guides/security/jsse/JSSERefGuide.html#InstallationAndCustomization
  # and "Controls the underlying platform TLS implementation" – https://blogs.oracle.com/java-platform-group/diagnosing-tls,-ssl,-and-https
  # = what ??? TLS isn't a "specific SunJSSE protocol", weird.
  # Anyway, maybe makes *something* use only TLS 1.3 and 1.2 (not SSL), so let's do it:
  -Djdk.tls.client.protocols=TLSv1.3,TLSv1.2 \
  #
  # It's ok to use urandom, see:   [30PUK42]
  # - http://www.2uo.de/myths-about-urandom/
  # - http://sockpuppet.org/blog/2014/02/25/safely-generate-random-numbers/
  # - http://security.stackexchange.com/a/7074/9487
  # - Google Cloud Engine support said "Swich to /dev/urandom if possible" when I asked
  #   about some stuff related to /dev/random being slow.
  # and we need it, because otherwise the server might block up to 30 minutes
  # when running scrypt the first time, waiting for "enough entropy".
  -Djava.security.egd=file:/dev/./urandom \
  #
  # log4j2 problem, disable this:
  -Dlog4j2.formatMsgNoLookups=true \
  #
  # Has no effect? Is this only for dev mode?
  # https://www.playframework.com/documentation/2.8.x/SettingsLogger#Custom-configuration
  #-Dlogger.file=/opt/talkyard/app/conf/logback-prod.xml \
  # This works instead?
  # Docs: https://logback.qos.ch/manual/configuration.html
  -Dlogback.configurationFile=/opt/talkyard/app/conf/logback-prod.xml \
  #
  -Dconfig.file=${CONFIG_FILE}

# and?
# -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${DOMAIN_HOME}/logs/mps + PID

