                        Table "public.api_secrets3"
   Column   |            Type             | Collation | Nullable | Default 
------------+-----------------------------+-----------+----------+---------
 site_id    | integer                     |           | not null | 
 secret_nr  | integer                     |           | not null | 
 user_id    | integer                     |           |          | 
 created_at | timestamp without time zone |           | not null | 
 deleted_at | timestamp without time zone |           |          | 
 is_deleted | boolean                     |           | not null | false
 secret_key | character varying           |           | not null | 
Indexes:
    "apisecrets_nr_p" PRIMARY KEY, btree (site_id, secret_nr)
    "secrets_user_i" btree (site_id, user_id)
Check constraints:
    "apisecrets_c_createdat_lte_deletedat" CHECK (created_at <= deleted_at)
    "apisecrets_c_deleted_has_deletedat" CHECK (NOT is_deleted OR deleted_at IS NOT NULL)
    "apisecrets_c_nr_not_for_imp" CHECK (secret_nr < 2000000000)
    "apisecrets_c_secretkey_alnum" CHECK (secret_key::text ~ '^[a-zA-Z0-9]+$'::text)
    "apisecrets_c_secretkey_len" CHECK (length(secret_key::text) >= 20 AND length(secret_key::text) <= 200)
Foreign-key constraints:
    "apisecrets_user_r_users" FOREIGN KEY (site_id, user_id) REFERENCES users3(site_id, user_id) DEFERRABLE

