                     Table "public.flyway_schema_history"
     Column     |            Type             | Collation | Nullable | Default 
----------------+-----------------------------+-----------+----------+---------
 installed_rank | integer                     |           | not null | 
 version        | character varying(50)       |           |          | 
 description    | character varying(200)      |           | not null | 
 type           | character varying(20)       |           | not null | 
 script         | character varying(1000)     |           | not null | 
 checksum       | integer                     |           |          | 
 installed_by   | character varying(100)      |           | not null | 
 installed_on   | timestamp without time zone |           | not null | now()
 execution_time | integer                     |           | not null | 
 success        | boolean                     |           | not null | 
Indexes:
    "flyway_schema_history_pk" PRIMARY KEY, btree (installed_rank)
    "flyway_schema_history_s_idx" btree (success)

