# nginx config file on the host
# tls: https://mozilla.github.io/server-side-tls/ssl-config-generator/

# useful modules?
# - https://github.com/vozlt/nginx-module-vts


user root;

# ???
worker_processes auto;

# Run nginx in the foreground.
# (We run nginx via Docker, and by default the nginx command exits directly (because it
# starts nginx as a background daemon) which makes the docker container exits, and then
# the background daemon stops too.)
daemon off;

# ???
events {
    worker_connections 1024;
}

http {
    sendfile on;
    server_tokens off;

    # 32 m is the default, seems a little bit low?
    nchan_max_reserved_memory 64m;

    error_log /var/log/nginx/error.log debug;
    error_page 502 /502.html;

    server {
        listen 80;
        listen 443;

        location ~ /-/pubsub/subscribe/(.*)$ {
          nchan_subscriber;
          nchan_channel_id "$1";
          #nchan_channel_id_split_delimiter ",";
          nchan_subscriber_first_message newest;

          # Ask the appserver if this is okay, and in that way also tell it that this user
          # has now connected. (Apparently nchan forwards all cookies to the appserver.)
          # (Any '?' here gets url encoded and then no endpoint matches
          # so the app server replies 404 Not Found. So don't use the query string here.)
          nchan_authorize_request /-/pubsub/authorize-subscriber/$1;
        }

        location ~ /-/pubsub/publish/(.*)$ {
          allow 127.0.0.1;
          # For now only: (this is my docker host ip, as seen from inside this nginx container)
          allow 172.17.0.1;
          allow all;
          #deny all;

          nchan_publisher;
          nchan_channel_id "$1";

          #nchan_channel_id_split_delimiter ","; -- not supported when publishing?
          # The docs reads: "Publishing to multiple channels from one location is not supported"
          # https://nchan.slact.net/
        }

        # public assets: could:
        #   root /tmp/mp4;
        #   location ~ .mp4$ { mp4; }
        #   location ~ .mp4.(m3u8|ts)$ { hls; }
        # via the  ngx_http_mp4_module
        # (ngx_http_hls_module & _f4f_ = commercial)
        #
        # and use nested locations so won't have to parse regex always?
        #   location /a/b {
        #     location ~ /a {
        #   }

        location / {
          proxy_http_version 1.1;
          # The docker host has ip 172.17.0.1, for me.
          # Read more here: https://docs.docker.com/v1.7/articles/networking/
          # and: https://github.com/docker/docker/issues/17305
          # and: http://stackoverflow.com/a/31213387/694469
          proxy_pass http://172.17.0.1:9000/;
          #proxy_pass http://localhost/;

          proxy_set_header Host  $host;
          proxy_set_header X-Forwarded-For  $remote_addr;
          proxy_connect_timeout       900;
          proxy_send_timeout          900;
          proxy_read_timeout          900;
          send_timeout                900;
        }

        location /502.html{
          root /opt/nginx/html/;
        }

    }
}

# vim: et ts=2 sw=2 tw=0 list
